{
  "name": "leitor",
  "version": "1.0.0",
  "description": "Leitor",
  "main":"wdi_node_express.js",
  "author": "José Wdison de Souza <wdison@hotmail.com>",
  "license": "MIT",
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": ">= 10.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node wdi_node_express.js"
  }
}